[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][65]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e03fe465-0278-46bd-8eba-2812211ff293
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/GreenFeathers.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/GreenFeathers.png
SlidePaths=/usr/share/wallpapers/

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][66][Applets][67][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][66][Applets][67][Configuration][General]
favoritesPortedToKAstats=true

[Containments][66][Applets][68]
immutability=1
plugin=org.kde.plasma.pager

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][66][Applets][69][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][66][Applets][71][Configuration]
PreloadWeight=60
SystrayContainmentId=72

[Containments][66][Applets][83]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][66][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][66][Applets][90][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][66][General]
AppletOrder=67;68;69;70;71;90;83

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][73][Configuration]
PreloadWeight=65

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][76][Configuration]
PreloadWeight=60

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][78]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][79][Configuration]
PreloadWeight=55

[Containments][72][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][72][Applets][81][Configuration]
PreloadWeight=65

[Containments][72][Applets][81][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][72][Applets][84]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][72][Applets][85][Configuration]
PreloadWeight=55

[Containments][72][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][72][Applets][86][Configuration]
PreloadWeight=55

[Containments][72][Applets][86][Configuration][General]
currentDetailsTab=details

[Containments][72][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][72][Applets][87][Configuration]
PreloadWeight=26

[Containments][72][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][72][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/THRONE AND LIBERTY.desktop,0,e03fe465-0278-46bd-8eba-2812211ff293
