[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/foxsae)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x81\0\0\0\xb8\0\0\x6\xda\0\0\x2x\0\0\x4\x82\0\0\0\xd4\0\0\x6\xd9\0\0\x2w\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x82\0\0\0\xd4\0\0\x6\xd9\0\0\x2w)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
